[mongodb]
mongodb.ajay6.space ansible_user=ec2-user ansible_password=DevOps321

[catalogue]
catalogue.ajay6.space ansible_user=ec2-user ansible_password=DevOps321

[frontend]
ajay6.space ansible_user=ec2-user ansible_password=DevOps321

[redis]
redis.ajay6.space ansible_user=ec2-user ansible_password=DevOps321

[cart]
cart.ajay6.space ansible_user=ec2-user ansible_password=DevOps321
[user]
user.ajay6.space ansible_user=ec2-user ansible_password=DevOps321

[mysql]
mysql.ajay6.space ansible_user=ec2-user ansible_password=DevOps321

[shipping]
shipping.ajay6.space ansible_user=ec2-user ansible_password=DevOps321

[rabbitmq]
rabbitmq.ajay6.space ansible_user=ec2-user ansible_password=DevOps321

[payment]
payment.ajay6.space ansible_user=ec2-user ansible_password=DevOps321